<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Jost:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Passion+One:wght@400;700;900&display=swap" rel="stylesheet">
    
    <style>
    .footerswrap{
        display: flex;
        flex-direction: column;
    align-items: center;
    width: 100%;
    height: 200px;
    border-top: 2px solid rgb(41, 41, 41);
    background-color: rgb(0, 0, 0);
    
    }

    .footerswrap1{
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid rgb(41, 41, 41);
    background-color: rgba(47, 255, 0, 0);
    
    }

    .footerswrap2{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    width: 95%;
    height: 100px;
    background-color: rgba(47, 255, 0, 0);
    
    }

    .checkoutimg{
    width: 300px;
    height: max-content;
   
    }

    .ecolinks1{
        margin-left: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.75);
  font-style: normal;
  cursor: pointer;
  border-bottom: 1px solid rgb(41, 41, 41);
   
    }

    .ecolinks{
        border-bottom: 1px solid rgb(41, 41, 41);
        cursor: pointer;
        margin-left: 10px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 13px;
  color: rgba(255, 255, 255, 0.75);
  font-style: normal;
    }
    
    </style>

<body>
<div class="footerswrap">
    <div class="footerswrap1">
<img src="https://res.cloudinary.com/platformtour/image/upload/v1717411765/Picsart_24-06-03_12-48-29-625_iywnbk.png" alt="chekouts" class="checkoutimg"/>
    
    </div>
    <div class="footerswrap2">
<p class="ecolinks1">© 2024 EcoEstras</p>
<p class="ecolinks">Contact Us</p>
<p class="ecolinks">Terms Of Service</p>
<p class="ecolinks">Shipping policy</p>
<p class="ecolinks">Refund Policy</p>
<p class="ecolinks">Privacy Policy</p>
<p class="ecolinks">About Us</p>


    </div>

</div>
